<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    android:background="#ffffff"
    android:id="@+id/login_form">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.06">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_margin"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.94"
        android:background="@color/colorPrimary"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <AutoCompleteTextView
                        android:id="@+id/forget_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#ffffff"
                        android:hint="@string/MahakIdHint"
                        android:maxLines="1"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:imeOptions="actionDone"
                        android:layout_below="@+id/textView5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="6dp"
                        android:paddingLeft="32dp"/>

                    <TextView
                        android:text="User Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/textView5"
                        android:textColor="#ffffff"

                        android:layout_alignBottom="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:layout_toEndOf="@+id/imageView2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_perm_identity_white_24dp"
                        android:id="@+id/imageView2"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="13dp"
                        />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_marginLeft="24dp">

                        <TextView
                            android:text="2000004809122836348098098088908998"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorsecondary_text"
                            android:id="@+id/textPackNumValue"
                            android:textSize="10sp"
                            android:layout_below="@+id/textMIDValue"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <TextView
                            android:text="saeid.mhd@gmail.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textMIDValue"
                            android:textColor="@color/colorsecondary_text"
                            android:textSize="10sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:layout_marginRight="24dp"
                        >

                        <TextView
                            android:text="شماره بسته:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textPackNum"
                            android:textColor="@color/colorsecondary_text"
                            android:layout_below="@+id/textMahakID"
                            android:layout_alignRight="@+id/textMahakID"
                            android:layout_alignEnd="@+id/textMahakID"
                            android:textSize="10sp" />

                        <TextView
                            android:text="شناسه محک:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textMahakID"
                            android:textColor="@color/colorsecondary_text"

                            android:textSize="10sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/pass_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/result_text"
                        android:textColor="@color/colorsecondary_text"
                        android:gravity="right"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:textSize="10sp" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="انصراف"
                    android:textColor="@color/txt_back"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:id="@+id/cancel"
                    android:background="@drawable/rounded_rectangle"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginEnd="14dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:stateListAnimator="@null"
                    android:onClick="cancel"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="ارسال رمز عبور"
                    android:textColor="@color/txt_back"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:id="@+id/send_pass"
                    android:background="@drawable/rounded_rectangle"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:stateListAnimator="@null"
                    android:onClick="send_pass"/>


            </RelativeLayout>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>
